<!DOCTYPE html>
<html>

<head>
    <link href="index.css" rel='stylesheet' />
</head>


<body>
    <score-card randomImage="https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg">
        <div slot="match-score">
            AUS: 201-8(50)
            IND: 121-2(31)
        </div>
        <div slot="match-details">
            Match detail
            MS Dhoni(Thala) 89 10 2
            Brett Lee 0.1 0 20 12.00
        </div>
    </score-card>
    <script src="./index.js"></script>
</body>

</html>